// /* eslint-disable react/no-array-index-key */
// import React from 'react';
// import Icon from '../../../Assets/Icons/Icon';
// // import { Dashboard } from './SidebarData';
// import * as Elements from './Elements.Sidebar';
// // import * as SidebarElements from './SidebarData';

// const Sidebar = () => {
//   const Dashboard = [
//     {
//       title: 'Dashboard',
//       icon: Icon.Dashboard
//     },
//     {
//       title: 'Inventory',
//       icon: Icon.Inventory,
//       dropDown: Icon.DropSide
//     }
//   ];

//   const Document = [
//     {
//       title: 'Documents',
//       path: '/Documents',
//       icon: Icon.Documents
//     }
//   ];

//   const IntSection = [
//     {
//       title: 'Reports',
//       path: '/Reports',
//       icon: Icon.Reports
//     }
//   ];

//   const SalesSection = [
//     {
//       title: 'Sales',
//       icon: Icon.SalesSide,
//       dropDown: Icon.DropSide
//     }
//   ];
//   const PurchaseSection = [
//     {
//       title: 'Purchases',
//       icon: Icon.PurchaseSide,
//       dropDown: Icon.DropSide
//     }
//   ];

//   return (
//     <Elements.StyledNav>
//       <Elements.LogoWrapper>IMS</Elements.LogoWrapper>
//       <Elements.Wrapper>
//         <Elements.DashSection>
//           <Elements.MapWrapper>
//             {Dashboard.map((item, index) => {
//               return (
//                 <Elements.QLink key={index}>
//                   <Elements.ListItemIcon alt={item.title} src={item.icon} />
//                   {item.title}
//                   <Elements.DropDownIcon src={item.dropDown} />
//                 </Elements.QLink>
//               );
//             })}
//           </Elements.MapWrapper>
//         </Elements.DashSection>
//         <Elements.SalesSection>
//           {SalesSection.map((item, index) => {
//             return (
//               <>
//                 <Elements.QLink key={index}>
//                   <Elements.ListItemIcon alt={item.title} src={item.icon} />
//                   {item.title}
//                 </Elements.QLink>
//               </>
//             );
//           })}
//         </Elements.SalesSection>
//         <Elements.PurchaseSection>
//           {PurchaseSection.map((item, index) => {
//             return (
//               <>
//                 <Elements.QLink key={index}>
//                   <Elements.ListItemIcon alt={item.title} src={item.icon} />
//                   {item.title}
//                 </Elements.QLink>
//               </>
//             );
//           })}
//         </Elements.PurchaseSection>
//         <Elements.IntSection>
//           {IntSection.map((item, index) => {
//             return (
//               <>
//                 <Elements.QLink key={index}>
//                   <Elements.ListItemIcon alt={item.title} src={item.icon} />
//                   {item.title}
//                 </Elements.QLink>
//               </>
//             );
//           })}
//         </Elements.IntSection>
//         <Elements.Document>
//           {Document.map((item, index) => {
//             return (
//               <>
//                 <Elements.QLink={index}>
//                   <Elements.ListItemIcon alt={item.title} src={item.icon} />
//                   {item.title}
//                 </Elements.QLink>
//               </>
//             );
//           })}
//         </Elements.Document>
//       </Elements.Wrapper>
//     </Elements.StyledNav>
//   );
// };

// export default Sidebar;


// products
/* eslint-disable import/no-unresolved */
import React from 'react';
import styled from 'styled-components';
import { motion } from 'framer-motion/dist/framer-motion';
import useToggle from '../../Hooks/useToggle';
import Categories from '../Categories/Categories';
import ProductsData from './Components/ ProductsData';
import Layout from '../../layout/Layout';
import ProductsLayout from '../../layout/ProductsLayout/ProductsLayout';
import { useDocumentTitle } from '../../Hooks';
import ProductDetails from './Components/productDetails/productDetails';
import Icon from '../../Assets/Icons/Icon';
import { Icon as Icons } from '../../Themes/GlobalStyles';

const Grid = styled.div`
  display: grid;
  grid-template: 500px 100vw / span 10px;

  .isActive {
    background-color: aliceblue;
  }

  .isInactive {
    background-color: white;
  }
`;
const CatResult = styled(motion.div).attrs({})`
  display: flex;
  padding: var(--spacing-15);
  grid-row: 1 / 2;
  grid-column: 1 /2;
  min-height: 100vh;
  min-width: 500px;
  border-right: var(--spacing-05) solid var(--color-border);
`;

const CatData = styled(motion.div).attrs({
  animate: { x: 0, opacity: 1 },
  exit: { x: -300, opacity: 0 },
  initial: { x: 300, opacity: 0 }
})<{ toggle: boolean }>`
  position: relative;
  grid-row: 1 / 2;
  grid-column: 2 / 2;
  min-width: ${({ toggle }) => {
    return toggle ? '0px' : '10px';
  }};
`;

const Products = () => {
  useDocumentTitle('Categories');
  const { toggle, handleOpen } = useToggle();
  return (
    <Layout>
      <ProductsLayout>
        <Grid>
          <Categories />
          <CatResult>
            {toggle && (
              <Icons alt="icon" onClick={handleOpen} src={Icon.Menu} />
            )}
          </CatResult>
          {toggle ? null : (
            <CatData toggle={toggle}>
              <ProductsData>
                <ProductDetails />
              </ProductsData>
            </CatData>
          )}
        </Grid>
      </ProductsLayout>
    </Layout>
  );
};

export default Products;


cat